{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true,
            "stylesArray": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        }
    },
    "cSpell.words": [
        "ampproject",
        "datauser",
        "devkit",
        "jsdom",
        "Mousa",
        "popperjs",
        "prerender"
    ]
}